spring.datasource.url=jdbc:mariadb://localhost:3306/bd_pa
spring.datasource.username=root 
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always

